{
	"name": "danielgoerz/fs-code-snippet",
	"description": "A content element to render code snippets of various programming languages.",
	"license": [
		"GPL-2.0-or-later"
	],
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3",
		"extension",
		"code snippet"
	],
	"authors": [
		{
			"name": "Daniel Goerz",
			"homepage": "https://usetypo3.com",
			"role": "Developer"
		}
	],
	"homepage": "https://usetypo3.com",
	"require": {
		"php": "^8.2",
		"typo3/cms-backend": "^13.4",
		"typo3/cms-core": "^13.4"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.31"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"DanielGoerz\\FsCodeSnippet\\": "Classes"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "fs_code_snippet",
			"web-dir": ".Build/public"
		}
	}
}
